# PostgreSQL
DATABASE_URL=postgres://postgres:1111@127.0.0.1:5432/covid_app

# General settings
DJANGO_SETTINGS_MODULE=covid_app.settings.development
DJANGO_SECRET_KEY=&x-u%m)6!z8g1-gyngu((nl1n#avn4xdeuntl)u=e%w0w-h10c
DJANGO_ALLOWED_HOSTS=[]